{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/packages/src/**/*"],
    "build": [
      "default",
      "!{projectRoot}/**/*.{md,mdx}",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/package.json",
      "{projectRoot}/scripts/**/*"
    ],
    "sandbox": ["{projectRoot}/.storybook/**/*"]
  },
  "targetDefaults": {
    "build:storybook": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["build", "sandbox"],
      "outputs": ["{projectRoot}/storybook-static"]
    },
    "build": {
      "dependsOn": [
        {
          "target": "build",
          "params": "forward",
          "dependencies": true
        }
      ],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "check": {
      "dependsOn": [
        {
          "target": "prep",
          "params": "forward",
          "dependencies": true
        }
      ]
    }
  },
  "defaultBase": "storybook-v7",
  "analytics": false
}
